<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Admin Lite Guide</title>
<meta name="description" content="The most powerfull and complete users managemnt system ever">
<meta name="author" content="Codeglamour">
<meta name="copyright" content="Nauman Ahmed">
<meta name="generator" content="Documenter v1.0">
<link rel="stylesheet" href="css/documenter_style.css" media="all">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

<style>
html {
	background-color: #FFFFFF;
	color: #383838;
	font-size: 14px;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
 background: #444444;
 color: #DDDDDD;
}
#documenter_sidebar #documenter_logo {
	font-size: 29px;
  color: #007175;
  padding-top: 20px;
  height: 10%;
  text-align: center;
  font-weight: 700;
}
a {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
#documenter_sidebar, #documenter_sidebar ol a {
	background-color: #DDDDDD;
	color: #222222;
}
#documenter_sidebar ol a {
	-webkit-text-shadow: 1px 1px 0px #EEEEEE;
	-moz-text-shadow: 1px 1px 0px #EEEEEE;
	text-shadow: 1px 1px 0px #EEEEEE;
}
#documenter_sidebar ol {
	border-top: 1px solid #AAAAAA;
}
#documenter_sidebar ol a {
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #AAAAAA;
	color: #444444;
}
#documenter_sidebar ol a:hover {
	background: #444444;
	color: #DDDDDD;
	border-top: 1px solid #444444;
}
#documenter_sidebar ol a.current {
	background: #444444;
	color: #DDDDDD;
	border-top: 1px solid #444444;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
</style>
</head>


<body>
  <div id="documenter_sidebar"> <a href="#documenter_cover" id="documenter_logo">Admin Lite</a>
      <ol id="documenter_nav">
        <li><a class="current" href="#documenter_cover">Start</a></li>
        <li><a class="current" href="#system_requirements">System Requirements</a></li>
		    <li><a class="current" href="#overview">Overview</a></li>
        <li><a href="#install_quickstart">Install Quickstart</a></li>
        <li><a href="#config">Site Configuration</a></li>
		    <li><a href="#library">Third Party Libraries</a></li>
        <li><a href="#customization">Customization</a></li>
        <li><a href="#admin">Admin Panel</a></li>
        <li><a href="#changelogs">Changelogs</a></li>
        <li><a href="#version">Version</a></li>
        <li><a href="#support">Support</a></li>
      </ol>
      <div id="documenter_copyright">Copyright &copy; 2018-2019 by CodeGlamour</div>
    </div>
    <div id="documenter_content">
      <section id="documenter_cover">
        <h1>Admin Lite Guide</h1>
        <hr>
        <ul>
          <li>Created: December 15, 2017</li>
          <li>Updated: January 20, 2020</li>
          <li>By: CodeGlamour</li>
          <li>Email: <a href="mailto:codeglamour1@gmail.com">codeglamour1@gmail.com</a></li>
		      <p>We would like to thank you for purchasing this script! We are very pleased you have chosen our script for your project, you will not be disappointed! Before you get started, please be sure to always check out these documentation files. We outline all kinds of good information, and provide you with all the details you need to use.If you have any questions that are beyond the scope of this help file, please feel free to contact us on codeglamour1@gmail.com </p>
        </ul>
        <br/><br/>
        <h2>Note: Customizing code and other design related work can be done as freelance work on a $20-30 hourly rate only with Paypal and/or Payoneer.</h2>
      </section>

      <section id="system_requirements">  
        <h3>System Requirements</h3>
        <hr>
         <p>To installing Admin Lite Integration with Codeigniter, Your web server must be running PHP 5.6 or higher, and Mysql 5 or higher. Below are a list of items you should ensure your host can comply with.</p>
         <ul>
          <li>PHP 7</li>
          <li>PHP 5.6+</li>
          <li>MYSQLi 5.1+</li>
          <li>Mcrypt Extension</li>
          <li>MBString Extension</li>
          <li>MYSQLi Extension</li>
          <li>CURL Extension (recommended)</li>
          <p>*In most hosting accounts these extensions are enabled by default. But you should check with your hosting provider.</p>
        </ul>

    </section>
	  
	  <section id="overview">
		<h3>Overview</h3>
		<p style="width:50%">
		  ADMIN LITE is powerfull Codeigniter Admin Panel for starting a new project with Codeigniter Framework. It is developed for custom codeigniter projects. It’s cover most common features that needed for nowadays project. It will make your development task more easier then before.  We are working hard to create many premium features on this project <br/> The main objective is to speed up web development effort by providing configurable and ready modules. Configurations can be made easily using the Control Panel, or programmatically. Use Admin Lite Admin Panel’ to create your own web application with the following benefits:
    </p>
		<ul>
			<li>Speed up web development by using ready modules</li>	
			<li>Make changes quickly and easily using control panel </li>
			<li>Source code available for further modifications</li>
		</ul>
	  </section>
	  
	  
	  
      <section id="install_quickstart">
        <h3>Install Quickstart</h3>
        <hr class="notop">
        <h5>
              <strong>Configure Database Connection</strong>
            </h5>
            <p>
              You need to have previously setup database from the cPanel.
            </p>
            <p>
              Here is a good tutorial&nbsp;<a href=
              "https://www.namecheap.com/support/knowledgebase/article.aspx/9363/2180/how-to-create-and-maintain-mysql-databases-in-cpanel"
              target="_blank">how to setup MySQL database in cPanel</a>&nbsp;if you are
              not familiar with this.
            </p>
            <ol>
              <li>Login to cPanel by accessing www.yourdomain.com/cpanel and navigate go
              MySQL Databases.
              </li>
              <li>Create database first.
              </li>
              <li>Create user and setup your password.
              </li>
              <li>Add the user to database by selecting the database and the username.
              </li>
              <li>Open the file <strong>adminlite_db.sql</strong> in database folder of package files and <strong>Import the Database.</strong> It will create all required database tables and sample content.
              </li>
            </ol>
            <p>
              Make sure you have checked All privileged when adding the user to
              database.
            </p>
      
            <hr>
            <h5><strong>Setup Base URL</strong></h5>
            <p><strong>Note: You dont need to add your base url, System will takes automatically. In some case you want to add please follow the lines below.</strong></p>
            <b>Go to application/config/config.php and setup $config['base_url']</b> where Admin Lite will be installed.
            <p>You need to add your base url to this line:</p>
            <pre style="box-sizing: border-box; font-weight: 700;">
              $config['base_url'] = '';
            </pre>
              <p>Ex. If you are installing on <strong>subdomain</strong> you will set http://www.adminlite.domain.com/</p>
              <p>Ex. If you are installing on <strong>subfolder</strong> you will set http://www.domain.com/adminlite/</p>
              <p>Ex. If you are installing on the main domain you need to set just http://www.domain.com/</p>
            <pre style="box-sizing: border-box; font-weight: 700;">
              $config['base_url'] = 'http://www.domain.com/adminlite/';
            </pre>
            <strong>NOTE:The url must ends with slash (/)</strong>
      </section>



      <section id="config">
        <h3>Site Configuration</h3>
        <hr class="notop"><br/>
        
         <h5><strong>Change Database Settings</strong></h5>
        <p>Open your site main root folder then open: <strong>application/config/database.php</strong> Change your database name, username and password here,</p>
        <img src="assets/database.jpg" />
        <p>&nbsp; </p>

        <h5><strong>General Setting</strong></h5>
        <p>You can change your site setting in "www.domain.com/admin/general_settings/" link.<br />
        <img src="assets/general_settings.png">

        <h5><strong>Change Email Setting</strong></h5>
        <p>Change the SMTP Username and Password  in "domain.com/admin/general_settings/" link.<br />
        <strong>Note:</strong> You need to use a valid domain email address. And Email will work only on live server not on localhost.</p>
        <img src="assets/email.png">

        <h5><strong>Google Recaptcha Setting</strong></h5>
        <p>After login to admin panel click on the Setting tab in the left menu and then click on the recaptch settign. Here you can add your Site & Secrit Key</p>
        <img src="assets/recaptcha.png">

        <h5><strong>Add Module Setting</strong></h5>
        <p>If you want to add extra modules in the adminpanel you have to follow the following fields</p>
        <p>1. The controller name fields must be your controller name and the Operatins files must be your Functions or Method names.</p>
        <p>2. If you want to access the follwoing controller please call this function in your constructon mentod $this->rbac->check_module_access(); For more detail please open the users.php file in controller directory.</p>
        <p>3. For the operation permission write $this->rbac->check_operation_access(); in your function source code. For more detail please open the users.php file in controller directory.</p><br />
      
        <img src="assets/module_setting.png">

       
        
    </section>  
	
	
  	 <section id="library">
  		  <h3>Third Party Libraries</h3>
          <hr class="notop"><br/>
          <h5><strong>mPDF (For PDF Generation)</strong></h5>
          <p>mPDF is a PHP library which generates PDF files from UTF-8 encoded HTML.
          It is based on FPDF and HTML2FPDF (see CREDITS), with a number of enhancements. mPDF was written by Ian Back and is released under the GNU GPL v2 licence.</p>
          <p>mPDF 7.0 requires PHP ^5.6 || ~7.0.0 || ~7.1.0 || ~7.2.0. PHP mbstring and gd extensions have to be loaded.</p>
          <p>* For more information visit this link <a href="https://github.com/phpclicks/mpdf">https://github.com/phpclicks/mpdf</a></p><br/>
  	 </section>

     <section id="customization">
        <h3>Customization</h3>
        <hr class="notop"><br/>
        <h5><strong>Header Adjustment</strong></h5>
        <p>Go to the site folder adminlite and open file application\views\admin\include\navbar.php. Here you can set logo, naviation and Account Buttons.</p>
        <img src="assets/navbar.png">

        <h5><strong>Sidebar Adjustment</strong></h5>
        <p>Go to the site folder adminlite and open file application\views\admin\include\sidebar.php. Here you can add/remove/edit the main-menu and dropdown-menu</p>
        <img src="assets/sidebar.png">


        <h5><strong>Routes File</strong></h5>
        <p>If you want to change the Route file go to adminlite/application/config/route.php here you can change the route according to your requirements</p>

        <h5><strong>My Controller File</strong></h5>
        <p>If you want to change the MY Controller file go to adminlite/application/core/MY_Controller.php and edit it according to your needs.</p>
      </section>
	 

    <section id="admin">
      <h3>Admin Section</h3>
      <hr class="notop">
	
	    <p style="width:60%;">The administrator module having all privileges about this entire project. </p>
      

      <h5>Admin URL / Access</h5>
      <h6>yoursitename.com/adminlite</h6>
      <h6>Username: <strong>superadmin</strong></h6>
      <h6>Password: <strong>12345</strong> </h6>

       <p>1. This is the main Dashboard overview. you can see all your information about the user.</p>
       <img src="assets/dashboard.png" />
       <p>2. To see and change your user profile and you can add , edit and delete the user from this option.</p>
       <img src="assets/user_list.png" />
       <p>3. To see and change your admin profile and password you can update the admin profile from this option.</p>
       <img src="assets/profile.png" />
       <p>4. To see and change your invoices you can add, edit and delete the invoice the from this option.</p>
       <img src="assets/invoice_list.png" />
       <p>4. You can view the Invoice form this option and can also download the invoice in pdf formate and can also send email through attachment.</p>
       <img src="assets/invoice_view.png" />

    </section>

    <section id="changelogs">
      <h3>Changelogs</h3>
      <hr class="notop">

      <h5>Version v1.6 (20 January 2020)</h5>
      <ul>
        <li>Fixed - File Upload 404 Error</li>
        <li>Fixed - DB Prefix</li>
        <li>Fixed - Dashboard Access Error</li>
        <li>Fixed - Users Status Sort Error</li>
        <li>Fixed - Small Bugs</li>
      </ul>

      <h5>Version v1.5 (2 December 2019)</h5>
      <ul>
        <li>Updated to latest verison 3.1.10</li>
        <li>Added - Multilanguage</li>
        <li>Added - Dynamic Admin Side Menu</li>
        <li>Added - Custom Email Templates</li>
        <li>Added - Multiple file upload example</li>
        <li>Added - User Activity Log</li>
        <li>Added - Dynamic Graph</li>
        <li>Added - Dynamic Modules</li>
        <li>Added - Country, State, City example</li>
        <li>Added - General Settings, Email Setting, Recaptch Setting</li>
        <li>Added - Language Setting</li>
        <li>Fixed - Small Bugs</li>
      </ul>

      <h5>Version v1.3</h5>
      <ul>
        <li>Improve Design</li>
        <li>Added User Roles</li>
        <li>Added User Permission</li>
        <li>Added advanced search in Admin List</li>
        <li>Ajaxbased active inactive users</li>
      </ul>

      <h5>Version v1.2</h5>
      <ul>
        <li>Fixed Small Bugs</li>
      </ul>
       
    </section>


    <section id="support">
      <h3>Support</h3>
      <hr class="notop">
      <p>For any query or problem feel free to contact us on Email: <a href="mailto:codeglamour1@gmail.com">codeglamour1@gmail.com</a></p>
    </section>
        
     
  </div>
</body>


<script src="js/jquery.1.6.4.js"></script>
<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script src="js/jquery.easing.js"></script>
<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
<script src="js/shCore.js"></script>
<script src="js/shBrushXml.js"></script>
<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>
<script>document.createElement('section');var duration=500,easing='swing';</script>
<script src="js/script.js"></script>

</html>